

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outline of Flux Measurement Footprint Estimation Approaches &mdash; fluxfootprint 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=92734c54"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running Footprint Code" href="notebooks/footprint.html" />
    <link rel="prev" title="Flux Footprints: Key Concepts" href="exp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            fluxfootprint
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fluxfootprints.html">fluxfootprints package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fluxfootprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp.html">Flux Footprints: Key Concepts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outline of Flux Measurement Footprint Estimation Approaches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analytical-models-and-semi-empirical-parameterizations">1. Analytical Models and (Semi-)Empirical Parameterizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lagrangian-particle-models-lagrangian-stochastic-ls-models">2. Lagrangian Particle Models / Lagrangian Stochastic (LS) Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#large-eddy-simulations-les">3. Large Eddy Simulations (LES)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensemble-averaged-closure-models-eulerian-models">4. Ensemble-Averaged Closure Models / Eulerian Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/footprint.html">Quick-start notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fluxfootprint</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Outline of Flux Measurement Footprint Estimation Approaches</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modeltypes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="outline-of-flux-measurement-footprint-estimation-approaches">
<h1>Outline of Flux Measurement Footprint Estimation Approaches<a class="headerlink" href="#outline-of-flux-measurement-footprint-estimation-approaches" title="Link to this heading"></a></h1>
<p>The concept of the flux footprint is used to estimate the <strong>location and relative importance of passive scalar sources</strong> that influence flux measurements taken at a specific point <span id="id1">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>, <a class="reference internal" href="#id124" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple two-dimensional parameterisation for flux footprint prediction (ffp). Geoscientific Model Development, 8:3695–3713, 2015. doi:10.5194/gmd-8-3695-2015.">Kljun <em>et al.</em>, 2015</a>]</span>. Footprint information is vital for connecting atmospheric observations to their surface sources and is especially important for designing field experiments and interpreting flux measurements over heterogeneous areas <span id="id2">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p>
<p>Here are the major types of approaches discussed in the sources for estimating flux measurement footprints:</p>
<section id="analytical-models-and-semi-empirical-parameterizations">
<h2>1. Analytical Models and (Semi-)Empirical Parameterizations<a class="headerlink" href="#analytical-models-and-semi-empirical-parameterizations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Description:</strong> These models often derive footprint estimates based on analytical solutions to simplified diffusion equations, sometimes applying K-theory, or they use semi-empirical relationships and parameterizations of results from more complex models or theoretical analyses (<span id="id3">[<a class="reference internal" href="#id125" title="R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. Boundary-Layer Meteorology, 99:207–224, 2001.">Kormann and Meixner, 2001</a>]</span>; <span id="id4">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>; <span id="id5">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>; <span id="id6">[<a class="reference internal" href="#id144" title="J. M. Wang and P. A. Davis. An analytical footprint model for flux measurements in the convective boundary layer. Boundary-Layer Meteorology, 126:213–233, 2008. doi:10.1007/s10546-007-9230-0.">Wang and Davis, 2008</a>]</span>). They often assume horizontally homogeneous turbulence <span id="id7">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>. Parameterizations aim to provide quick and precise algebraic estimations, simplifying more complex algorithms for practical use <span id="id8">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>. Some analytical models adjust idealized solutions to match features from Lagrangian stochastic models (<span id="id9">[<a class="reference internal" href="#id144" title="J. M. Wang and P. A. Davis. An analytical footprint model for flux measurements in the convective boundary layer. Boundary-Layer Meteorology, 126:213–233, 2008. doi:10.1007/s10546-007-9230-0.">Wang and Davis, 2008</a>]</span>).</p></li>
<li><p><strong>Characteristics:</strong>
*   Generally computationally less intensive than other methods <span id="id10">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>.
*   Simple enough for routine analysis and real-time evaluation in long-term measurements <span id="id11">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Limitations:</strong>
*   Often assume horizontally homogeneous turbulence, which may not be accurate in complex conditions <span id="id12">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>.
*   Fast models based on surface layer theory may have restricted validity for many real-world applications <span id="id13">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   Some parameterizations are limited to specific turbulence scaling domains or ranges of stratifications <span id="id14">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>.
*   Analytical formulations fundamentally struggle to describe footprints in strongly inhomogeneous turbulence <span id="id15">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Significant Contributors and Models:</strong>
*   <strong>Pasquill:</strong> Proposed the first concept for estimating a two-dimensional source weight distribution using a simple Gaussian model <span id="id16">[<a class="reference internal" href="#id130" title="F Pasquill. Some aspects of boundary layer description. Quarterly Journal of the Royal Meteorological Society, 98(417):469–494, 1972.">Pasquill, 1972</a>, <a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   <strong>Van Ulden:</strong> Contributed analytical solutions to the diffusion equation based on Monin-Obukhov similarity theory that were used in later models <span id="id17">[<a class="reference internal" href="#id125" title="R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. Boundary-Layer Meteorology, 99:207–224, 2001.">Kormann and Meixner, 2001</a>, <a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>, <a class="reference internal" href="#id143" title="AP Van Ulden. Simple estimates for vertical diffusion from sources near the ground. Atmospheric Environment (1967), 12(11):2125–2129, 1978.">Van Ulden, 1978</a>]</span>.
*   <strong>Gash:</strong> Presented an early simple analytical model for neutral stratification using a constant velocity profile (<span id="id18">[<a class="reference internal" href="#id113" title="J. H. C. Gash. An analytical model of some aspects of forest evaporation. Journal of Hydrology, 86:83–97, 1986. doi:10.1016/0022-1694(86)90095-1.">Gash, 1986</a>]</span>; <span id="id19">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Schuepp et al.:</strong> Adapted Gash’s approach and established the concept of “flux footprint,” defining it as the relative contribution from surface area elements (<span id="id20">[<a class="reference internal" href="#id137" title="P. H. Schuepp, M. Y. Leclerc, J. I. MacPherson, and R. L. Desjardins. Footprint prediction of scalar fluxes from analytical solutions of the diffusion equation. Boundary-Layer Meteorology, 50:355–373, 1990. doi:10.1007/BF00120530.">Schuepp <em>et al.</em>, 1990</a>]</span>; <span id="id21">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Horst and Weil:</strong> Developed one-dimensional analytical footprint models and contributed to parameterizations based on diffusion models (<span id="id22">[<a class="reference internal" href="#id116" title="T. W. Horst and J. C. Weil. Footprint estimation for scalar flux measurements in the atmospheric surface layer. Boundary-Layer Meteorology, 59:279–296, 1992. doi:10.1007/BF00119817.">Horst and Weil, 1992</a>]</span>; <span id="id23">[<a class="reference internal" href="#id117" title="T. W. Horst and J. C. Weil. How far is far enough?: the fetch requirements for micrometeorological measurement of surface fluxes. Journal of Atmospheric and Oceanic Technology, 11:1018–1025, 1994. doi:10.1175/1520-0426(1994)011&lt;1018:HFIFF&gt;2.0.CO;2.">Horst and Weil, 1994</a>]</span>; <span id="id24">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>; <span id="id25">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>; <span id="id26">[<a class="reference internal" href="#id125" title="R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. Boundary-Layer Meteorology, 99:207–224, 2001.">Kormann and Meixner, 2001</a>]</span>).
*   <strong>Schmid:</strong> Overcame analytical difficulties with numerical modeling followed by parameterization (<span id="id27">[<a class="reference internal" href="#id135" title="H. P. Schmid. Source areas for scalars and scalar fluxes. Boundary-Layer Meteorology, 67:293–318, 1994. doi:10.1007/BF00713146.">Schmid, 1994</a>]</span>; <span id="id28">[<a class="reference internal" href="#id125" title="R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. Boundary-Layer Meteorology, 99:207–224, 2001.">Kormann and Meixner, 2001</a>]</span>). Developed analytical models like FSAM and clarified the separation of footprints for scalars and fluxes (<span id="id29">[<a class="reference internal" href="#id135" title="H. P. Schmid. Source areas for scalars and scalar fluxes. Boundary-Layer Meteorology, 67:293–318, 1994. doi:10.1007/BF00713146.">Schmid, 1994</a>]</span>; <span id="id30">[<a class="reference internal" href="#id136" title="H. P. Schmid. Experimental design for flux measurements: matching scales of observations and fluxes. Agricultural and Forest Meteorology, 87:179–200, 1997. doi:10.1016/S0168-1923(97)00011-7.">Schmid, 1997</a>]</span>; <span id="id31">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>; <span id="id32">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>).
*   <strong>Kormann and Meixner:</strong> Developed analytical models (e.g., KM) accounting for thermal stability, based on modifications of analytical solutions to the advection-diffusion equation (<span id="id33">[<a class="reference internal" href="#id125" title="R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. Boundary-Layer Meteorology, 99:207–224, 2001.">Kormann and Meixner, 2001</a>]</span>; <span id="id34">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>; <span id="id35">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). Their model is widely used for interpreting flux measurements over spatially limited sources <span id="id36">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   <strong>Hsieh et al.:</strong> Developed approximate analytical models (e.g., HS) and parameterizations for footprint estimation (<span id="id37">[<a class="reference internal" href="#id118" title="C. I. Hsieh, G. Katul, and T. W. Chi. An approximate analytical model for footprint estimation of scalar fluxes in thermally stratified atmospheric flows. Advances in Water Resources, 23:765–772, 2000. doi:10.1016/S0309-1708(99)00042-1.">Hsieh <em>et al.</em>, 2000</a>]</span>; <span id="id38">[<a class="reference internal" href="#id144" title="J. M. Wang and P. A. Davis. An analytical footprint model for flux measurements in the convective boundary layer. Boundary-Layer Meteorology, 126:213–233, 2008. doi:10.1007/s10546-007-9230-0.">Wang and Davis, 2008</a>]</span>). Their original model is one-dimensional (<span id="id39">[<a class="reference internal" href="#id118" title="C. I. Hsieh, G. Katul, and T. W. Chi. An approximate analytical model for footprint estimation of scalar fluxes in thermally stratified atmospheric flows. Advances in Water Resources, 23:765–772, 2000. doi:10.1016/S0309-1708(99)00042-1.">Hsieh <em>et al.</em>, 2000</a>]</span>).
*   <strong>Kljun et al.:</strong> Developed simple parameterizations for flux footprint predictions (e.g., FFP), with versions accounting for the two-dimensional shape and surface roughness effects, based on Lagrangian stochastic model simulations (<span id="id40">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>; <span id="id41">[<a class="reference internal" href="#id124" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple two-dimensional parameterisation for flux footprint prediction (ffp). Geoscientific Model Development, 8:3695–3713, 2015. doi:10.5194/gmd-8-3695-2015.">Kljun <em>et al.</em>, 2015</a>]</span>). Their parameterization scales footprint estimates to collapse them into similar curves across a range of stratifications and receptor heights (<span id="id42">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>; <span id="id43">[<a class="reference internal" href="#id124" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple two-dimensional parameterisation for flux footprint prediction (ffp). Geoscientific Model Development, 8:3695–3713, 2015. doi:10.5194/gmd-8-3695-2015.">Kljun <em>et al.</em>, 2015</a>]</span>).
*   <strong>Wang and Davis:</strong> Developed an analytical model for the lower convective boundary layer (CBL) by adjusting analytical solutions to results from a Lagrangian stochastic model (<span id="id44">[<a class="reference internal" href="#id144" title="J. M. Wang and P. A. Davis. An analytical footprint model for flux measurements in the convective boundary layer. Boundary-Layer Meteorology, 126:213–233, 2008. doi:10.1007/s10546-007-9230-0.">Wang and Davis, 2008</a>]</span>).
*   <strong>Kumar and Sharan:</strong> Developed an analytical model for dispersion from a continuous source in the atmospheric boundary layer, comparing their techniques to other analytical models (Kumar &amp; Sharan, 2010).</p></li>
</ul>
</section>
<section id="lagrangian-particle-models-lagrangian-stochastic-ls-models">
<h2>2. Lagrangian Particle Models / Lagrangian Stochastic (LS) Models<a class="headerlink" href="#lagrangian-particle-models-lagrangian-stochastic-ls-models" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Description:</strong> These models describe scalar diffusion using stochastic differential equations <span id="id45">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>. Particle trajectories are calculated to simulate the dispersion process. The <strong>backward time frame approach</strong>, initiated at the measurement point and tracked back to surface sources, is common as it focuses calculations on trajectories influencing the receptor (<span id="id46">[<a class="reference internal" href="#id120" title="N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. Boundary-Layer Meteorology, 103:205–226, 2002. doi:10.1023/A:1014556300021.">Kljun <em>et al.</em>, 2002</a>]</span>; <span id="id47">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>; <span id="id48">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). The forward approach involves releasing particles at the source and tracking them past the receptor (<span id="id49">[<a class="reference internal" href="#id120" title="N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. Boundary-Layer Meteorology, 103:205–226, 2002. doi:10.1023/A:1014556300021.">Kljun <em>et al.</em>, 2002</a>]</span>; <span id="id50">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>; <span id="id51">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). LS models can satisfy the well-mixed condition in inhomogeneous turbulence (<span id="id52">[<a class="reference internal" href="#id120" title="N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. Boundary-Layer Meteorology, 103:205–226, 2002. doi:10.1023/A:1014556300021.">Kljun <em>et al.</em>, 2002</a>]</span>).</p></li>
<li><p><strong>Characteristics:</strong>
*   Capable of accounting for three-dimensional turbulent diffusion and non-Gaussian inhomogeneous turbulence <span id="id53">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   The backward approach is specific to a given measurement height but can consider sources at arbitrary levels or geometries with one simulation (<span id="id54">[<a class="reference internal" href="#id120" title="N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. Boundary-Layer Meteorology, 103:205–226, 2002. doi:10.1023/A:1014556300021.">Kljun <em>et al.</em>, 2002</a>]</span>).</p></li>
<li><p><strong>Limitations:</strong>
*   Computationally expensive, often not suitable for long-term observational programs <span id="id55">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>.
*   Can suffer from numerical errors near the surface or violate the well-mixed condition if not using a suitable numerical scheme (Cai &amp; Leclerc, 2007; <span id="id56">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).</p></li>
<li><p><strong>Significant Contributors and Models:</strong>
*   <strong>Thomson:</strong> Developed a Lagrangian stochastic trajectory simulation (Thomson, 1987; <span id="id57">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Leclerc and Thurtell:</strong> Developed Lagrangian footprint models and contributed to LS model comparisons (Leclerc &amp; Thurtell, 1990; <span id="id58">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Flesch et al. / Flesch:</strong> Contributed to the development and application of backward Lagrangian stochastic models for footprint estimation, describing the footprint from backward models (<span id="id59">[<a class="reference internal" href="#id111" title="T. K. Flesch, J. D. Wilson, and E. Yee. Backwards-time lagrangian stochastic dispersion models and their application to estimate gaseous emissions. Journal of Applied Meteorology, 34:1320–1332, 1995. doi:10.1175/1520-0450(1995)034&lt;1320:BTLSDM&gt;2.0.CO;2.">Flesch <em>et al.</em>, 1995</a>]</span>; <span id="id60">[<a class="reference internal" href="#id112" title="T. K. Flesch. The footprint and random errors of flux measurements from a relaxed eddy accumulation system. Boundary-Layer Meteorology, 80:165–189, 1996. doi:10.1007/BF00119015.">Flesch, 1996</a>]</span>; <span id="id61">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Rotach et al.:</strong> Developed the core three-dimensional Lagrangian stochastic particle dispersion model (LPDM) upon which models like LPDM-B are based (<span id="id62">[<a class="reference internal" href="#id134" title="M. W. Rotach, P. Calanca, and G. Graziani. Lpdm-b: a lagrangian particle dispersion model for estimating source-receptor relationships in complex terrain. Atmospheric Environment, 30:3629–3643, 1996. doi:10.1016/1352-2310(96)00029-5.">Rotach <em>et al.</em>, 1996</a>]</span>; <span id="id63">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>).
*   <strong>de Haan and Rotach:</strong> Developed the Puff-Particle Model (PPM) which has LPDM at its core, and contributed the density kernel method for evaluating touchdown locations in Lagrangian models (<span id="id64">[<a class="reference internal" href="#id109" title="P. de Haan and M. W. Rotach. A puff-particle model for operational estimates of dispersion in complex terrain. Atmospheric Environment, 32:3721–3734, 1998. doi:10.1016/S1352-2310(98)00042-9.">de Haan and Rotach, 1998</a>]</span>; <span id="id65">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>).
*   <strong>Rannik et al.:</strong> Developed Lagrangian models, including some for forests (<span id="id66">[<a class="reference internal" href="#id131" title="Ü. Rannik, A. Grelle, L. Klemedtsson, and T. Vesala. Flux footprint modeling for measurements over a heterogeneous forest. Boundary-Layer Meteorology, 97:137–166, 2000. doi:10.1023/A:1002702810929.">Rannik <em>et al.</em>, 2000</a>]</span>; <span id="id67">[<a class="reference internal" href="#id132" title="Ü. Rannik, M. Aubinet, O. Kurbanmuradov, K. Sabelfeld, T. Markkanen, and T. Vesala. Footprint analysis for measurements over a heterogeneous forest. Boundary-Layer Meteorology, 109:163–189, 2003. doi:10.1023/A:1024028430847.">Rannik <em>et al.</em>, 2003</a>]</span>; <span id="id68">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Kljun et al.:</strong> Developed three-dimensional backward Lagrangian footprint models (e.g., LPDM-B) valid for a wide range of boundary layer stratifications and receptor heights, incorporating a spin-up procedure and density kernel method for efficiency (<span id="id69">[<a class="reference internal" href="#id120" title="N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. Boundary-Layer Meteorology, 103:205–226, 2002. doi:10.1023/A:1014556300021.">Kljun <em>et al.</em>, 2002</a>]</span>; <span id="id70">[<a class="reference internal" href="#id122" title="N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. Boundary-Layer Meteorology, 106:349–355, 2003. doi:10.1023/A:1020151907539.">Kljun <em>et al.</em>, 2003</a>]</span>; <span id="id71">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). Their FFP parameterization was developed and evaluated using LPDM-B simulations (<span id="id72">[<a class="reference internal" href="#id123" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. Boundary-Layer Meteorology, 112:503–522, 2004. doi:10.1023/B:BOUN.0000030653.71031.96.">Kljun <em>et al.</em>, 2004</a>]</span>; <span id="id73">[<a class="reference internal" href="#id124" title="N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple two-dimensional parameterisation for flux footprint prediction (ffp). Geoscientific Model Development, 8:3695–3713, 2015. doi:10.5194/gmd-8-3695-2015.">Kljun <em>et al.</em>, 2015</a>]</span>).
*   <strong>Kurbanmuradov and Sabelfeld:</strong> Developed Lagrangian stochastic models (<span id="id74">[<a class="reference internal" href="#id127" title="O. A. Kurbanmuradov and K. K. Sabelfeld. Lagrangian stochastic models for turbulent dispersion in the atmospheric boundary layer. Boundary-Layer Meteorology, 97:191–218, 2000. doi:10.1023/A:1002772428055.">Kurbanmuradov and Sabelfeld, 2000</a>]</span>; <span id="id75">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Cai et al.:</strong> Used Lagrangian stochastic modeling, sometimes coupled with LES fields, to derive flux footprints, including using forward LS simulations with the inverse plume assumption (<span id="id76">[<a class="reference internal" href="#id107" title="Xuhui Cai, Monique Y. Leclerc, and G. Zhang. Flux footprint in the convective boundary layer: les analysis and comparison with lagrangian stochastic modeling. Boundary-Layer Meteorology, 137:31–47, 2010. doi:10.1007/s10546-010-9519-7.">Cai <em>et al.</em>, 2010</a>]</span>). They also developed adjusted numerical schemes to address issues with backward simulations near the surface (Cai &amp; Leclerc, 2007; <span id="id77">[<a class="reference internal" href="#id105" title="Xuhui Cai, Monique Y. Leclerc, G. Zhang, and B. Viner. Backward-in-time analysis of friction velocity and footprint for flux measurements in the atmospheric boundary layer. Theoretical and Applied Climatology, 93:207–223, 2008. doi:10.1007/s00704-007-0334-0.">Cai <em>et al.</em>, 2008</a>]</span>; <span id="id78">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Finn et al.:</strong> Performed tracer experiments against which Lagrangian simulations were tested (<span id="id79">[<a class="reference internal" href="#id110" title="D. Finn, B. Lamb, J. Sellman, A. Werner, C. Claiborn, and N. Bowne. Tracer studies to evaluate transport and dispersion models over flat terrain. Journal of Applied Meteorology, 35:2085–2096, 1996. doi:10.1175/1520-0450(1996)035&lt;2085:TSTETA&gt;2.0.CO;2.">Finn <em>et al.</em>, 1996</a>]</span>; <span id="id80">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).</p></li>
</ul>
</section>
<section id="large-eddy-simulations-les">
<h2>3. Large Eddy Simulations (LES)<a class="headerlink" href="#large-eddy-simulations-les" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Description:</strong> LES models numerically simulate the dispersion process and are capable of addressing spatial heterogeneity and complex topography explicitly <span id="id81">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>. They can be coupled with Lagrangian models (<span id="id82">[<a class="reference internal" href="#id107" title="Xuhui Cai, Monique Y. Leclerc, and G. Zhang. Flux footprint in the convective boundary layer: les analysis and comparison with lagrangian stochastic modeling. Boundary-Layer Meteorology, 137:31–47, 2010. doi:10.1007/s10546-010-9519-7.">Cai <em>et al.</em>, 2010</a>]</span>).</p></li>
<li><p><strong>Characteristics:</strong>
*   Can simulate dispersion in heterogeneous conditions.</p></li>
<li><p><strong>Limitations:</strong>
*   Highly CPU-intensive <span id="id83">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Significant Contributors:</strong>
*   <strong>Leclerc et al.:</strong> Developed LES models for footprints (<span id="id84">[<a class="reference internal" href="#id128" title="M. Y. Leclerc and S. Shen. Footprint prediction of scalar fluxes using a large-eddy simulation model and a modified lagrangian dispersion model. Journal of Geophysical Research: Atmospheres, 102(D22):933–942, 1997. doi:10.1029/97JD00211.">Leclerc and Shen, 1997</a>]</span>; <span id="id85">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).
*   <strong>Cai et al.:</strong> Used LES coupled with LS modeling for flux footprint calculations (<span id="id86">[<a class="reference internal" href="#id107" title="Xuhui Cai, Monique Y. Leclerc, and G. Zhang. Flux footprint in the convective boundary layer: les analysis and comparison with lagrangian stochastic modeling. Boundary-Layer Meteorology, 137:31–47, 2010. doi:10.1007/s10546-010-9519-7.">Cai <em>et al.</em>, 2010</a>]</span>).
*   <strong>Steinfeld et al.:</strong> Conducted LES studies that have been used for comparison and evaluation of footprint models (<span id="id87">[<a class="reference internal" href="#id141" title="G. Steinfeld, M. O. Letzel, S. Raasch, M. Kanda, and A. Inagaki. Spatial representativeness of single tower measurements and the imbalance problem with eddy-covariance fluxes: results of a large-eddy simulation study. Boundary-Layer Meteorology, 129:117–136, 2008. doi:10.1007/s10546-008-9292-8.">Steinfeld <em>et al.</em>, 2008</a>]</span>; <span id="id88">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>).</p></li>
</ul>
</section>
<section id="ensemble-averaged-closure-models-eulerian-models">
<h2>4. Ensemble-Averaged Closure Models / Eulerian Models<a class="headerlink" href="#ensemble-averaged-closure-models-eulerian-models" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Description:</strong> These models use closure schemes to simulate flow fields that account for inhomogeneity <span id="id89">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>. They can estimate the contribution of surface areas by excluding sources/sinks in specific cells or excluding sources/sinks everywhere except the cell of interest <span id="id90">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Characteristics:</strong>
*   Capable of simulating flow fields over complex terrain and spatially varying vegetation <span id="id91">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   Can be used for tasks like sensor placement or interpreting data over complex surfaces <span id="id92">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Limitations:</strong>
*   Difficult to predefine equal source strength in all grid cells, especially over complex terrain <span id="id93">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   The calculated “footprint function” may represent a normalized contribution function where variations in horizontal flux distributions affect the function <span id="id94">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
<li><p><strong>Significant Contributors and Models:</strong>
*   <strong>Sogachev and Lloyd / Sogachev et al.:</strong> Developed Eulerian models of higher-order turbulence closure, including the SCADIS model, and applied this approach to estimate footprints for real sites (<span id="id95">[<a class="reference internal" href="#id138" title="Andrey Sogachev and J. Lloyd. Using a one-and-a-half-order closure model of the planetary boundary layer for surface flux footprint estimation. Boundary-Layer Meteorology, 117:467–492, 2005. doi:10.1007/s10546-005-1754-2.">Sogachev and Lloyd, 2005</a>]</span>; <span id="id96">[<a class="reference internal" href="#id140" title="A. Sogachev, M. Kelly, and M. Nilsson. Footprint analysis for measurements over boreal forests. Tellus B: Chemical and Physical Meteorology, 57(5):426–437, 2005. doi:10.1111/j.1600-0889.2005.00112.x.">Sogachev <em>et al.</em>, 2005</a>]</span>; <span id="id97">[<a class="reference internal" href="#id139" title="Andrey Sogachev and S. Sedletski. Footprint modelling for measurements over heterogeneous landscapes. Theoretical and Applied Climatology, 85:185–193, 2006. doi:10.1007/s00704-005-0199-0.">Sogachev and Sedletski, 2006</a>]</span>; <span id="id98">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). They introduced fractional flux functions for data interpretation <span id="id99">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.
*   <strong>Rannik et al.:</strong> Authors of the chapter describing this approach in detail, including its validation by comparison with other models <span id="id100">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p></li>
</ul>
<p>Validation of footprint models often involves comparing different models or evaluating them against experimental tracer release data (Foken &amp; Leclerc, 2004; <span id="id101">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>). While LS dispersion models have been tested against numerous dispersion experiments, fewer experimental datasets are available specifically for validating footprint <em>functions</em> <span id="id102">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>. The choice of an appropriate model for a given application remains a challenge <span id="id103">[<a class="reference internal" href="#id133" title="Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, Trace Gas Biogeochemistry and the Cryosphere. Springer, 2012. doi:10.1007/978-94-007-2351-1_8.">Rannik <em>et al.</em>, 2012</a>]</span>.</p>
<div class="docutils container" id="id104">
<div role="list" class="citation-list">
<div class="citation" id="id107" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id76">1</a>,<a role="doc-backlink" href="#id82">2</a>,<a role="doc-backlink" href="#id86">3</a>)</span>
<p>Xuhui Cai, Monique Y. Leclerc, and G. Zhang. Flux footprint in the convective boundary layer: les analysis and comparison with lagrangian stochastic modeling. <em>Boundary-Layer Meteorology</em>, 137:31–47, 2010. <a class="reference external" href="https://doi.org/10.1007/s10546-010-9519-7">doi:10.1007/s10546-010-9519-7</a>.</p>
</div>
<div class="citation" id="id105" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id77">2</a><span class="fn-bracket">]</span></span>
<p>Xuhui Cai, Monique Y. Leclerc, G. Zhang, and B. Viner. Backward-in-time analysis of friction velocity and footprint for flux measurements in the atmospheric boundary layer. <em>Theoretical and Applied Climatology</em>, 93:207–223, 2008. <a class="reference external" href="https://doi.org/10.1007/s00704-007-0334-0">doi:10.1007/s00704-007-0334-0</a>.</p>
</div>
<div class="citation" id="id109" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id64">3</a><span class="fn-bracket">]</span></span>
<p>P. de Haan and M. W. Rotach. A puff-particle model for operational estimates of dispersion in complex terrain. <em>Atmospheric Environment</em>, 32:3721–3734, 1998. <a class="reference external" href="https://doi.org/10.1016/S1352-2310(98)00042-9">doi:10.1016/S1352-2310(98)00042-9</a>.</p>
</div>
<div class="citation" id="id110" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id79">4</a><span class="fn-bracket">]</span></span>
<p>D. Finn, B. Lamb, J. Sellman, A. Werner, C. Claiborn, and N. Bowne. Tracer studies to evaluate transport and dispersion models over flat terrain. <em>Journal of Applied Meteorology</em>, 35:2085–2096, 1996. <a class="reference external" href="https://doi.org/10.1175/1520-0450(1996)035&lt;2085:TSTETA&gt;2.0.CO;2">doi:10.1175/1520-0450(1996)035&lt;2085:TSTETA&gt;2.0.CO;2</a>.</p>
</div>
<div class="citation" id="id112" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id60">5</a><span class="fn-bracket">]</span></span>
<p>T. K. Flesch. The footprint and random errors of flux measurements from a relaxed eddy accumulation system. <em>Boundary-Layer Meteorology</em>, 80:165–189, 1996. <a class="reference external" href="https://doi.org/10.1007/BF00119015">doi:10.1007/BF00119015</a>.</p>
</div>
<div class="citation" id="id111" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id59">6</a><span class="fn-bracket">]</span></span>
<p>T. K. Flesch, J. D. Wilson, and E. Yee. Backwards-time lagrangian stochastic dispersion models and their application to estimate gaseous emissions. <em>Journal of Applied Meteorology</em>, 34:1320–1332, 1995. <a class="reference external" href="https://doi.org/10.1175/1520-0450(1995)034&lt;1320:BTLSDM&gt;2.0.CO;2">doi:10.1175/1520-0450(1995)034&lt;1320:BTLSDM&gt;2.0.CO;2</a>.</p>
</div>
<div class="citation" id="id113" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">7</a><span class="fn-bracket">]</span></span>
<p>J. H. C. Gash. An analytical model of some aspects of forest evaporation. <em>Journal of Hydrology</em>, 86:83–97, 1986. <a class="reference external" href="https://doi.org/10.1016/0022-1694(86)90095-1">doi:10.1016/0022-1694(86)90095-1</a>.</p>
</div>
<div class="citation" id="id116" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id22">8</a><span class="fn-bracket">]</span></span>
<p>T. W. Horst and J. C. Weil. Footprint estimation for scalar flux measurements in the atmospheric surface layer. <em>Boundary-Layer Meteorology</em>, 59:279–296, 1992. <a class="reference external" href="https://doi.org/10.1007/BF00119817">doi:10.1007/BF00119817</a>.</p>
</div>
<div class="citation" id="id117" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id23">9</a><span class="fn-bracket">]</span></span>
<p>T. W. Horst and J. C. Weil. How far is far enough?: the fetch requirements for micrometeorological measurement of surface fluxes. <em>Journal of Atmospheric and Oceanic Technology</em>, 11:1018–1025, 1994. <a class="reference external" href="https://doi.org/10.1175/1520-0426(1994)011&lt;1018:HFIFF&gt;2.0.CO;2">doi:10.1175/1520-0426(1994)011&lt;1018:HFIFF&gt;2.0.CO;2</a>.</p>
</div>
<div class="citation" id="id118" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id37">1</a>,<a role="doc-backlink" href="#id39">2</a>)</span>
<p>C. I. Hsieh, G. Katul, and T. W. Chi. An approximate analytical model for footprint estimation of scalar fluxes in thermally stratified atmospheric flows. <em>Advances in Water Resources</em>, 23:765–772, 2000. <a class="reference external" href="https://doi.org/10.1016/S0309-1708(99)00042-1">doi:10.1016/S0309-1708(99)00042-1</a>.</p>
</div>
<div class="citation" id="id123" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id7">3</a>,<a role="doc-backlink" href="#id8">4</a>,<a role="doc-backlink" href="#id10">5</a>,<a role="doc-backlink" href="#id12">6</a>,<a role="doc-backlink" href="#id14">7</a>,<a role="doc-backlink" href="#id25">8</a>,<a role="doc-backlink" href="#id40">9</a>,<a role="doc-backlink" href="#id42">10</a>,<a role="doc-backlink" href="#id55">11</a>,<a role="doc-backlink" href="#id72">12</a>)</span>
<p>N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple parameterisation for flux footprint predictions. <em>Boundary-Layer Meteorology</em>, 112:503–522, 2004. <a class="reference external" href="https://doi.org/10.1023/B:BOUN.0000030653.71031.96">doi:10.1023/B:BOUN.0000030653.71031.96</a>.</p>
</div>
<div class="citation" id="id124" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id41">2</a>,<a role="doc-backlink" href="#id43">3</a>,<a role="doc-backlink" href="#id73">4</a>)</span>
<p>N. Kljun, P. Calanca, M. W. Rotach, and H. P. Schmid. A simple two-dimensional parameterisation for flux footprint prediction (ffp). <em>Geoscientific Model Development</em>, 8:3695–3713, 2015. <a class="reference external" href="https://doi.org/10.5194/gmd-8-3695-2015">doi:10.5194/gmd-8-3695-2015</a>.</p>
</div>
<div class="citation" id="id122" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id32">1</a>,<a role="doc-backlink" href="#id34">2</a>,<a role="doc-backlink" href="#id47">3</a>,<a role="doc-backlink" href="#id50">4</a>,<a role="doc-backlink" href="#id63">5</a>,<a role="doc-backlink" href="#id65">6</a>,<a role="doc-backlink" href="#id70">7</a>)</span>
<p>N. Kljun, M. W. Rotach, and H. P. Schmid. Validation of a simple footprint model for use in complex terrain. <em>Boundary-Layer Meteorology</em>, 106:349–355, 2003. <a class="reference external" href="https://doi.org/10.1023/A:1020151907539">doi:10.1023/A:1020151907539</a>.</p>
</div>
<div class="citation" id="id120" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id46">1</a>,<a role="doc-backlink" href="#id49">2</a>,<a role="doc-backlink" href="#id52">3</a>,<a role="doc-backlink" href="#id54">4</a>,<a role="doc-backlink" href="#id69">5</a>)</span>
<p>N. Kljun, H. P. Schmid, and M. W. Rotach. A 3-d backward lagrangian footprint model for a wide range of boundary layer stratifications. <em>Boundary-Layer Meteorology</em>, 103:205–226, 2002. <a class="reference external" href="https://doi.org/10.1023/A:1014556300021">doi:10.1023/A:1014556300021</a>.</p>
</div>
<div class="citation" id="id125" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id17">2</a>,<a role="doc-backlink" href="#id26">3</a>,<a role="doc-backlink" href="#id28">4</a>,<a role="doc-backlink" href="#id33">5</a>)</span>
<p>R. Kormann and R. Meixner. An analytical footprint model for non-neutral stratification. <em>Boundary-Layer Meteorology</em>, 99:207–224, 2001.</p>
</div>
<div class="citation" id="id127" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id74">16</a><span class="fn-bracket">]</span></span>
<p>O. A. Kurbanmuradov and K. K. Sabelfeld. Lagrangian stochastic models for turbulent dispersion in the atmospheric boundary layer. <em>Boundary-Layer Meteorology</em>, 97:191–218, 2000. <a class="reference external" href="https://doi.org/10.1023/A:1002772428055">doi:10.1023/A:1002772428055</a>.</p>
</div>
<div class="citation" id="id128" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id84">17</a><span class="fn-bracket">]</span></span>
<p>M. Y. Leclerc and S. Shen. Footprint prediction of scalar fluxes using a large-eddy simulation model and a modified lagrangian dispersion model. <em>Journal of Geophysical Research: Atmospheres</em>, 102(D22):933–942, 1997. <a class="reference external" href="https://doi.org/10.1029/97JD00211">doi:10.1029/97JD00211</a>.</p>
</div>
<div class="citation" id="id130" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">18</a><span class="fn-bracket">]</span></span>
<p>F Pasquill. Some aspects of boundary layer description. <em>Quarterly Journal of the Royal Meteorological Society</em>, 98(417):469–494, 1972.</p>
</div>
<div class="citation" id="id133" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id11">3</a>,<a role="doc-backlink" href="#id13">4</a>,<a role="doc-backlink" href="#id15">5</a>,<a role="doc-backlink" href="#id16">6</a>,<a role="doc-backlink" href="#id17">7</a>,<a role="doc-backlink" href="#id19">8</a>,<a role="doc-backlink" href="#id21">9</a>,<a role="doc-backlink" href="#id24">10</a>,<a role="doc-backlink" href="#id31">11</a>,<a role="doc-backlink" href="#id35">12</a>,<a role="doc-backlink" href="#id36">13</a>,<a role="doc-backlink" href="#id45">14</a>,<a role="doc-backlink" href="#id48">15</a>,<a role="doc-backlink" href="#id51">16</a>,<a role="doc-backlink" href="#id53">17</a>,<a role="doc-backlink" href="#id56">18</a>,<a role="doc-backlink" href="#id57">19</a>,<a role="doc-backlink" href="#id58">20</a>,<a role="doc-backlink" href="#id61">21</a>,<a role="doc-backlink" href="#id68">22</a>,<a role="doc-backlink" href="#id71">23</a>,<a role="doc-backlink" href="#id75">24</a>,<a role="doc-backlink" href="#id78">25</a>,<a role="doc-backlink" href="#id80">26</a>,<a role="doc-backlink" href="#id81">27</a>,<a role="doc-backlink" href="#id83">28</a>,<a role="doc-backlink" href="#id85">29</a>,<a role="doc-backlink" href="#id88">30</a>,<a role="doc-backlink" href="#id89">31</a>,<a role="doc-backlink" href="#id90">32</a>,<a role="doc-backlink" href="#id91">33</a>,<a role="doc-backlink" href="#id92">34</a>,<a role="doc-backlink" href="#id93">35</a>,<a role="doc-backlink" href="#id94">36</a>,<a role="doc-backlink" href="#id98">37</a>,<a role="doc-backlink" href="#id99">38</a>,<a role="doc-backlink" href="#id100">39</a>,<a role="doc-backlink" href="#id101">40</a>,<a role="doc-backlink" href="#id102">41</a>,<a role="doc-backlink" href="#id103">42</a>)</span>
<p>Üllar Rannik, Andrey Sogachev, Thomas Foken, Mathias Göckede, Natascha Kljun, Monique Y. Leclerc, and Timo Vesala. Footprint analysis. In Torben R. Christensen, Roberta Convey, Warwick F. Vincent, Markus Drüe, Mathias Göckede, Christian Wille, and Lars Kutzbach, editors, <em>Trace Gas Biogeochemistry and the Cryosphere</em>. Springer, 2012. <a class="reference external" href="https://doi.org/10.1007/978-94-007-2351-1_8">doi:10.1007/978-94-007-2351-1_8</a>.</p>
</div>
<div class="citation" id="id132" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id67">20</a><span class="fn-bracket">]</span></span>
<p>Ü. Rannik, M. Aubinet, O. Kurbanmuradov, K. Sabelfeld, T. Markkanen, and T. Vesala. Footprint analysis for measurements over a heterogeneous forest. <em>Boundary-Layer Meteorology</em>, 109:163–189, 2003. <a class="reference external" href="https://doi.org/10.1023/A:1024028430847">doi:10.1023/A:1024028430847</a>.</p>
</div>
<div class="citation" id="id131" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id66">21</a><span class="fn-bracket">]</span></span>
<p>Ü. Rannik, A. Grelle, L. Klemedtsson, and T. Vesala. Flux footprint modeling for measurements over a heterogeneous forest. <em>Boundary-Layer Meteorology</em>, 97:137–166, 2000. <a class="reference external" href="https://doi.org/10.1023/A:1002702810929">doi:10.1023/A:1002702810929</a>.</p>
</div>
<div class="citation" id="id134" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id62">22</a><span class="fn-bracket">]</span></span>
<p>M. W. Rotach, P. Calanca, and G. Graziani. Lpdm-b: a lagrangian particle dispersion model for estimating source-receptor relationships in complex terrain. <em>Atmospheric Environment</em>, 30:3629–3643, 1996. <a class="reference external" href="https://doi.org/10.1016/1352-2310(96)00029-5">doi:10.1016/1352-2310(96)00029-5</a>.</p>
</div>
<div class="citation" id="id135" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id27">1</a>,<a role="doc-backlink" href="#id29">2</a>)</span>
<p>H. P. Schmid. Source areas for scalars and scalar fluxes. <em>Boundary-Layer Meteorology</em>, 67:293–318, 1994. <a class="reference external" href="https://doi.org/10.1007/BF00713146">doi:10.1007/BF00713146</a>.</p>
</div>
<div class="citation" id="id136" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id30">24</a><span class="fn-bracket">]</span></span>
<p>H. P. Schmid. Experimental design for flux measurements: matching scales of observations and fluxes. <em>Agricultural and Forest Meteorology</em>, 87:179–200, 1997. <a class="reference external" href="https://doi.org/10.1016/S0168-1923(97)00011-7">doi:10.1016/S0168-1923(97)00011-7</a>.</p>
</div>
<div class="citation" id="id137" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">25</a><span class="fn-bracket">]</span></span>
<p>P. H. Schuepp, M. Y. Leclerc, J. I. MacPherson, and R. L. Desjardins. Footprint prediction of scalar fluxes from analytical solutions of the diffusion equation. <em>Boundary-Layer Meteorology</em>, 50:355–373, 1990. <a class="reference external" href="https://doi.org/10.1007/BF00120530">doi:10.1007/BF00120530</a>.</p>
</div>
<div class="citation" id="id140" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id96">26</a><span class="fn-bracket">]</span></span>
<p>A. Sogachev, M. Kelly, and M. Nilsson. Footprint analysis for measurements over boreal forests. <em>Tellus B: Chemical and Physical Meteorology</em>, 57(5):426–437, 2005. <a class="reference external" href="https://doi.org/10.1111/j.1600-0889.2005.00112.x">doi:10.1111/j.1600-0889.2005.00112.x</a>.</p>
</div>
<div class="citation" id="id138" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id95">27</a><span class="fn-bracket">]</span></span>
<p>Andrey Sogachev and J. Lloyd. Using a one-and-a-half-order closure model of the planetary boundary layer for surface flux footprint estimation. <em>Boundary-Layer Meteorology</em>, 117:467–492, 2005. <a class="reference external" href="https://doi.org/10.1007/s10546-005-1754-2">doi:10.1007/s10546-005-1754-2</a>.</p>
</div>
<div class="citation" id="id139" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id97">28</a><span class="fn-bracket">]</span></span>
<p>Andrey Sogachev and S. Sedletski. Footprint modelling for measurements over heterogeneous landscapes. <em>Theoretical and Applied Climatology</em>, 85:185–193, 2006. <a class="reference external" href="https://doi.org/10.1007/s00704-005-0199-0">doi:10.1007/s00704-005-0199-0</a>.</p>
</div>
<div class="citation" id="id141" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id87">29</a><span class="fn-bracket">]</span></span>
<p>G. Steinfeld, M. O. Letzel, S. Raasch, M. Kanda, and A. Inagaki. Spatial representativeness of single tower measurements and the imbalance problem with eddy-covariance fluxes: results of a large-eddy simulation study. <em>Boundary-Layer Meteorology</em>, 129:117–136, 2008. <a class="reference external" href="https://doi.org/10.1007/s10546-008-9292-8">doi:10.1007/s10546-008-9292-8</a>.</p>
</div>
<div class="citation" id="id143" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">30</a><span class="fn-bracket">]</span></span>
<p>AP Van Ulden. Simple estimates for vertical diffusion from sources near the ground. <em>Atmospheric Environment (1967)</em>, 12(11):2125–2129, 1978.</p>
</div>
<div class="citation" id="id144" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id9">2</a>,<a role="doc-backlink" href="#id38">3</a>,<a role="doc-backlink" href="#id44">4</a>)</span>
<p>J. M. Wang and P. A. Davis. An analytical footprint model for flux measurements in the convective boundary layer. <em>Boundary-Layer Meteorology</em>, 126:213–233, 2008. <a class="reference external" href="https://doi.org/10.1007/s10546-007-9230-0">doi:10.1007/s10546-007-9230-0</a>.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exp.html" class="btn btn-neutral float-left" title="Flux Footprints: Key Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/footprint.html" class="btn btn-neutral float-right" title="Running Footprint Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paul Inkenbrandt, Natascha Kljun, John Volk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>